# smartfactoryapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mc855/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc855/app/: MainActivity.kt
app/src/main/java/com/mc855/app/http/client/: KtorClient.kt
app/src/main/java/com/mc855/app/http/model/: UserEntity.kt
app/src/main/java/com/mc855/app/model/data/dao/: KeycloakGroupDao.kt  KeycloakUserDao.kt  SensorDao.kt  SensorInfoDao.kt
app/src/main/java/com/mc855/app/model/data/repository/: KeycloakGroupRepository.kt  KeycloakUserRepository.kt  SensorInfoRepository.kt  SensorRepository.kt
app/src/main/java/com/mc855/app/model/data/tables/: Database.kt  KeycloakGroupRoom.kt  KeycloakUserRoom.kt  MetricsRoom.kt  SensorInfoRoom.kt  SensorRoom.kt
app/src/main/java/com/mc855/app/model/network/: KeycloakRepository.kt  SensorInfoRepo.kt  SensorRepository.kt  UserRepository.kt
app/src/main/java/com/mc855/app/model/network/client/: KtorClient.kt
app/src/main/java/com/mc855/app/model/network/model/: KeycloakEntities.kt  MetricsEntity.kt  SensorEntity.kt  SensorInfoEntity.kt  UserEntity.kt
app/src/main/java/com/mc855/app/model/utils/: Constants.kt
app/src/main/java/com/mc855/app/network/client/: KtorClient.kt
app/src/main/java/com/mc855/app/network/model/: UserEntity.kt
app/src/main/java/com/mc855/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mc855/app/view/home/: HomeScreen.kt
app/src/main/java/com/mc855/app/view/login/: LoginScreen.kt
app/src/main/java/com/mc855/app/view/sensor/: SensorScreen.kt
app/src/main/java/com/mc855/app/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mc855/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
